# Application Port
PORT=3000

# Database Connection URL
DATABASE_URL=postgresql://user:password@db:5432/mydatabase

# Superuser credentials for seeding
SUPERUSER_EMAIL=superuser@example.com
SUPERUSER_PASSWORD=supersecretpassword

# JWT Secret
JWT_SECRET=a-very-secret-and-long-string-for-jwt
